<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
  <joint name="camera_joint" type="fixed">
    <parent link="chassis"/>
    <child link="camera_link"/>
    <origin xyz="0.1 0 0.225" rpy="0 0 0"/>
  </joint>

  <link name="camera_link">
    <visual>
      <origin xyz="0 0 0.01"/>
      <geometry>
        <box size="0.02 0.09 0.02"/>
      </geometry>
      <material name="red"/>
    </visual>
    <visual>
      <origin xyz="-0.005 -0.02 -0.04"/>
      <geometry>
        <box size="0.005 0.005 0.08"/>
      </geometry>
      <material name="red"/>
    </visual>
    <visual>
      <origin xyz="-0.005 0.02 -0.04"/>
      <geometry>
        <box size="0.005 0.005 0.08"/>
      </geometry>
      <material name="red"/>
    </visual>
    <collision>
      <origin xyz="0 0 0.01"/>
      <geometry>
        <box size="0.02 0.09 0.02"/>
      </geometry>
    </collision>
    <xacro:inertial_box mass="0.1" x="0.02" y="0.09" z="0.02">
      <origin xyz="0 0 0.01" rpy="0 0 0"/>
    </xacro:inertial_box>
  </link>

  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_link_optical"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <link name="camera_link_optical">
  </link>

  <gazebo reference="camera_link">
    <sensor name="camera" type="camera">
      <pose>0 0 0.01 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <always_on>true</always_on>
      <gz_frame_id>camera_link_optical</gz_frame_id>
      <topic>/camera/image_raw</topic>
      <camera>
        <camera_info_topic>/camera/camera_info</camera_info_topic>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.01</near>
          <far>100</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>
</robot>