<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
  <joint name="depth_camera_joint" type="fixed">
    <parent link="chassis"/>
    <child link="depth_camera_link"/>
    <origin xyz="0.1 0 0.225" rpy="0 0 0"/>
  </joint>

  <link name="depth_camera_link">
  </link>

  <joint name="depth_camera_optical_joint" type="fixed">
    <parent link="depth_camera_link"/>
    <child link="depth_camera_link_optical"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="depth_camera_link_optical">
  </link>

  <gazebo reference="depth_camera_link">
    <sensor name="depth_camera" type="depth_camera">
      <pose>0 0 0.01 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <always_on>true</always_on>
      <gz_frame_id>depth_camera_link_optical</gz_frame_id>
      <topic>/camera/depth/image_raw</topic>
      <camera>
        <camera_info_topic>/camera/depth/camera_info</camera_info_topic>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.01</near>
          <far>100</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>
</robot>
